MonCine/Vues/FAbonne.xaml

<Page x:Class="MonCine.Vues.FAbonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="FAbonne" Height="450" Width="800">


    <Grid ShowGridLines="False" Background="AliceBlue" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="100" Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown"/>

  

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Informatioon : "></TextBlock>


        <TextBlock Name="UserInfos" 
                 Grid.Row="2" Grid.Column="2" Width="auto" Grid.ColumnSpan="3" Text="tst&#xD;&#xA;" Background="LightSteelBlue"
                   Margin="10" >
        </TextBlock>



        <!-- Action -->
        <Button x:Name="BtnUpdate" Grid.Row="4" Grid.Column="2" Margin="2,0"
                Content="Modifier" Click="BtnUpdate_Click" 
                FontSize="18"></Button>

        <Button x:Name="BtnDelete" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,0" 
                Content="Supprimer" Click="BtnDelete_Click"
                FontSize="18"></Button>


        <Button x:Name="BtnOffrirReconpense" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,0" 
                Content="Offrir Recompense" Click="BtnOffrirReconpense_Click"
                FontSize="18"></Button>
    </Grid>

</Page>