MonCine/Vues/FFilms.xaml

<Page x:Class="MonCine.Vues.FFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="Films" Height="450" Width="800" FontSize="20">


    <Grid ShowGridLines="False" Background="AliceBlue" Margin="-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="20" Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown"/>
        
        <ListView x:Name="LstFilms" Grid.Row="1" Grid.Column="1" 
                  Grid.RowSpan="3"
                  Margin="0,0,15,0" SelectionChanged="LstFilms_SelectionChanged"></ListView>


        <!-- Details d'un film -->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Nom : "></TextBlock>
        <TextBox x:Name="NameField" 
                 Grid.Row="1" Grid.Column="4" Width="150" Grid.ColumnSpan="2"></TextBox>



        <!-- Action -->
        <Button x:Name="BtnAdd" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                Margin="-10,0,0,0"
                Content="Créer" Click="BtnAdd_Click"></Button>

        <Button x:Name="BtnDelete" Grid.Row="4" Grid.Column="5"
                Margin="2,0" 
                Content="Supprimer" Click="BtnDelete_Click"
                FontSize="18"></Button>

        <Button x:Name="BtnUpdate" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3"
                Margin="2,0"
                Content="Modifier" Click="BtnUpdate_Click" 
                FontSize="18"></Button>

       
    </Grid>
</Page>
